//main: stylesheet.less

/* ---- Re-usable Elements ---- */

/* Layout */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    max-width: 1200px;
    padding: 0 15px;
}

.content-section {
    padding: 30px 0;
}

.flex-items {
	display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.body-columns {
    padding: 30px 0; 
    display: flex;
    justify-content: space-between;

    .main-column {
        width: 70%;
    }
    .side-column {
        width: 25%;
    }
}

/* Buttons */
  
.btn {
    color: #fff;
    font-weight: 600;
    background-color: var(--primary);
    border-radius: 3px;
    border: none;
    border-bottom: 2px solid var(--primary-dark);
    text-align: center;
    cursor: pointer;
    padding: 8px 15px; font-size: .90em;
    font-family: 'Poppins';

    &:hover { background-color: var(--primary-light); color: #fff; }
    i { margin-right: 3px; }
}

.btn-sec { 
    background-color: var(--gray-light); 
    color: var(--gray-dark); 
    border-bottom: 2px solid var(--gray-dark); 
    
    &:hover { background-color: #E5E5E5; color: #110F24; }
}

.btn-sm { padding: 6px 10px; font-size: .85em; }
.btn-md { padding: 8px 15px; font-size: .90em; }
.btn-lg { padding: 15px 30px; font-size: 1.1em; font-weight: 800; }
.btn-full { margin-top: 20px; width: 100%; }


/* ---- Global Header ---- */

.header {
    background: inherit;
    padding: 12px 0px;
    background-color: #fff;
    -webkit-box-shadow: 0px 3px 4px -2px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 3px 4px -2px rgba(0,0,0,0.4);
    box-shadow: 0px 3px 4px -2px rgba(0,0,0,0.4);
    
    &.vue-fixed-header--isFixed {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        transition: background-color 300ms ease-out !important;
    }
  
    img {
        width: 170px;
        height: auto;
        display: block;
    }

    .tagline {
        text-align: right;
        display: block;
        margin-top: 3px;
        margin-right: 5px;
        color: var(--gray-light);
    }

    nav.global-nav {
        margin-top: 15px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 10px;

        li {
            display: inline-block;
            margin-left: 15px;
            padding-right: 15px;
            border-right: 1px solid #ececec;

            &:last-of-type { border-right: none; }
        }
    }
    
    a {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1em;
        color: var(--gray);
        &:hover { 
            text-decoration: none; 
            border-bottom: 2px solid var(--secondary);
        }
    }
}

/* ---- Global Footer ---- */

.footer {
    background-color: var(--gray-dark);
    color: var(--gray-light);
    padding: 25px 0px;

    .row {
        text-align: center;
    }
    
}



/* ---- Jumbotron ---- */

.jumbotron {
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    color: #fff;
    padding: 130px 10px;

    h1, h2 {
        text-shadow: 1px 1px #3b3b3b;
        color: #fff; 
    }

    h1 { margin-bottom: 0px; }
    h2 { margin-bottom: 30px; font-weight: 300; }

    .cta-btns {
        display: flex;
        justify-content: space-around;
        max-width: 400px;
        margin: 0 auto;

        .btn {
            margin: 0 5px;
        }
    }
}


/* ---- Jumbotron ---- */

.content-panel {
    padding: 60px 0;
    border-bottom: 1px solid #dfdfdf;

    h4 {
        font-size: 1.5em;
    }

    .content {
        display: flex;
        justify-content: space-between;

        .text{ width: 60%; }
        .image { width: 35%; }
    }
}
  
  
/* ---- Features ---- */

.section-features {
    padding: 60px 0;
    text-align: center;
    border-bottom: 1px solid #dfdfdf;

    h3 { margin-bottom: 40px; }

    .features-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .feature {
            width: 32%;

            img {
                max-height: 100px;
            }

            h4 { margin-top: 10px; }

            p { padding: 0 20px }
        }
    }
}


/* ---- Logo Listing ---- */

.section-logo-listing {
    padding: 60px 0;
    text-align: center;
    border-bottom: 1px solid #dfdfdf;

    h3 { margin-bottom: 40px; }

    .logo-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .logo {
            width: 18%;

            img {
                max-height: 100px;
            }
        }
    }
}


/* ---- News Posts ---- */

.section-news {
    padding: 60px 0;
    text-align: center;
    background-color: #f9f9f9;
    border-bottom: 1px solid #dfdfdf;

    h3 { margin-bottom: 40px; }

    .posts-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .post {
            width: 30%;
            margin-bottom: 50px;

            h4 { margin-top: 10px; }
        }
    }
}


/* ---- Contact Form ---- */

.section-contact-form {

    form {
        background-color: #f9f9f9;
        border-bottom: 1px solid #dfdfdf;
        padding: 30px;

        p {
            margin-bottom: 20px;
        }

        .form-group {
            margin: 0 0 15px 0;

            label {
                display: block;
                margin-bottom: 5px;
            }

            input, textarea {
                min-height: 35px;
                width: 99%;
                padding: 3px;
                border: 1px solid #dfdfdf;
                border-radius: 3px;
            }

            textarea {
                height: 100px;
            }
        }
    }

}