@import url('https://fonts.googleapis.com/css?family=Poppins:300,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito:300,600&display=swap');
@import url('components.less');
@import url('media.less');

:root {
	--blue: #158CBA;
	--indigo: #6610f2;
	--purple: #6f42c1;
	--pink: #e83e8c;
	--red: #a00800;
	--orange: #fd7e14;
	--yellow: #FF851B;
	--green: #4acf61;
	--green-light: #6edf81;
	--green-dark: #34ad48;
	--teal: #20c997;
	--cyan: #75CAEB;
	--white: #fff;
	--gray: #717171;
	--gray-light: #cccccc;
	--gray-dark: #494949;
	--primary: #584b9f;
	--primary-light: #7769c5;
	--primary-dark: #423781;
	--secondary: #ffcd2d;
	--success: #5eb8c4;
	--info: #75CAEB;
	--warning: #FF851B;
	--danger: #FF4136;
	--light: #f6f6f6;
	--dark: #555;
  }

/* =================================
  Resets
==================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* =================================
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
}
html, body { height: 100%; }
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	line-height: 1.6;
	color: var(--gray);
	margin: 0;
    font-size: 15px;
    font-family: 'Nunito';
}
    
a {
	text-decoration: none;
	color: var(--primary);
	cursor: pointer;
}

img { max-width: 100%; }
p  { margin-bottom: 10px; }
h1,h2,h3,h4,h5.h6 { font-family: 'Poppins'; color: var(--gray-dark); }
h1 { font-size: 2.5em; margin-bottom: 35px; }
h2 { font-size: 2em; margin-bottom: 30px; }
h3 { font-size: 1.75em; margin-bottom: 25px; }
h4 { font-size: 1.25em; margin-bottom: 5px; }
h5 { font-size: 1em; margin-bottom: 5px; }

